<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae201.sae.scene3Controller">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="670.0" style="-fx-background-color: #453f78;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" spacing="20.0">
                    <children>
                        <Button fx:id="fenetre0" onAction="#fenetre0c" mnemonicParsing="false"  style="-fx-background-color: #279af1;" text="Retour"/>
                    </children>
                </HBox>
            </children></VBox>
    </center>
    <top>
        <VBox prefHeight="73.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="30.0">
                    <children>
                        <ImageView fx:id="image1" fitHeight="49.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="465.0" text="Le site des séismes">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="image2" fitHeight="49.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #453f78;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="78.0" text=" Filtrer par" textFill="WHITE" />
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshc">
                            <graphic>
                                <ImageView id="Reload" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
