<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae201.sae.scene3Controller">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="670.0" style="-fx-background-color: #453f78;" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <VBox prefHeight="109.0" prefWidth="600.0" style="-fx-background-color: #fbfdfa;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="746.0" spacing="30.0" style="-fx-background-color: #fbfdfa;">
                    <children>
                        <ImageView fx:id="image1" fitHeight="69.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@SisAix.png" />
                            </image></ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="499.0" style="-fx-background-color: #fbfdfa;" text="" underline="true">
                            <font>
                                <Font name="Bangla MN" size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Label>
                        <ImageView fx:id="image2" fitHeight="58.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Univ_Aix-Marseille_-_IUT.png" />
                            </image></ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #453f78;">
                    <children>
                        <Button fx:id="fenetre0" mnemonicParsing="false" onAction="#fenetre0c" style="-fx-background-color: #279af1;" text="Retour" textFill="WHITE" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="78.0" text=" Filtrer par" textFill="WHITE" />
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshc" style="-fx-background-color: #EEEEEE;" text="Réinitialiser">
                            <graphic>
                                <ImageView id="Reload" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Refresh.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="WAIT" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #279af1;">
                    <children>
                        <Label prefHeight="16.0" prefWidth="142.0" text="Date (YYYY/MM/DD)">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="date2" prefHeight="24.0" prefWidth="114.0" promptText="De" />
                  <TextField fx:id="date" prefHeight="24.0" prefWidth="114.0" promptText="À" />
                        <Label text="Localisation">
                     <graphic>
                        <ComboBox fx:id="selecteurLoc" prefHeight="24.0" prefWidth="111.0" />
                     </graphic>
                        </Label>
                        <Label text="Intensité">
                            <graphic>
                                <TextField fx:id="intensite" prefHeight="24.0" prefWidth="42.0" />
                            </graphic>
                        </Label>
                  <Button fx:id="rechercher" mnemonicParsing="false" onAction="#rechercher" text="Filtrer" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
   <center>
      <StackPane fx:id="stackpane" prefHeight="768.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
