<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae201.sae.scene2Controller">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="670.0" style="-fx-background-color: #453f78;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" spacing="20.0">
                    <children>
                        <Button fx:id="fenetre0" mnemonicParsing="false" onAction="#fenetre0c" style="-fx-background-color: #279af1;" text="Retour">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></Button>
                        <Button fx:id="fenetre2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fenetre2c" style="-fx-background-color: #279af1;" text="Carte et Statistiques total">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></Button>
                        <Button id="recharge" mnemonicParsing="false" text="Recherche">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                              <LineChart title="sdfs">
                                  <xAxis>
                                      <CategoryAxis label="hvgv" side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </LineChart>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <PieChart fx:id="camembert" title="aze" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                              <BarChart title="ara">
                                  <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </BarChart>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                              <StackedBarChart title="trer">
                                  <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis side="LEFT" />
                                  </yAxis>
                              </StackedBarChart>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </center>
    <top>
        <VBox prefHeight="109.0" prefWidth="600.0" style="-fx-background-color: #fbfdfa;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="30.0">
                    <children>
                        <ImageView fx:id="image1" fitHeight="49.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@SisAix.png" />
                            </image></ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="465.0" text="" underline="true">
                            <font>
                                <Font name="Bangla MN" size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="image2" fitHeight="49.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Univ_Aix-Marseille_-_IUT.png" />
                            </image></ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #453f78;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="78.0" text=" Filtrer par" textFill="WHITE" />
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshc" text="Réinitialiser">
                            <graphic>
                                <ImageView id="Reload" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #279af1;">
                    <children>
                        <Label text="Date">
                            <graphic>
                                <TextField id="date" fx:id="date" prefHeight="24.0" prefWidth="56.0" />
                            </graphic>
                        </Label>
                        <Label text="Localisation">
                            <graphic>
                                <TextField fx:id="localisation" prefHeight="24.0" prefWidth="61.0" />
                            </graphic>
                        </Label>
                        <Label text="Coordonnées">
                            <graphic>
                                <TextField fx:id="coordonnée" prefHeight="24.0" prefWidth="58.0" />
                            </graphic>
                        </Label>
                        <Label text="Intensité">
                            <graphic>
                                <TextField fx:id="intensité" prefHeight="24.0" prefWidth="42.0" />
                            </graphic>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
