<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae201.sae.scene2Controller">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="670.0" style="-fx-background-color: #453f78;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#rechercher" text="Recherche">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                    </children>
                </HBox>
            <HBox fx:id="hboxGr" prefHeight="352.0" prefWidth="800.0" />
            <VBox prefHeight="328.0" prefWidth="722.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="242.0" text="Nombre de séismes:" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbseismes" prefHeight="100.0" prefWidth="123.0" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" style="-fx-background-color: #453f78;" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="295.0" text="Intensité la plus basse:" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="intbasse" prefHeight="100.0" prefWidth="80.0" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #453f78;" />
                        <Label prefHeight="100.0" prefWidth="286.0" text="Intensité la plus haute:" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="inthaute" layoutX="271.0" layoutY="10.0" prefHeight="100.0" prefWidth="114.0" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" style="-fx-background-color: #453f78;" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="100.0" prefWidth="225.0" text="Intensité moyenne:" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="intmoy" prefHeight="100.0" prefWidth="143.0" textFill="#453f78">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children></VBox>
    </center>
    <top>
        <VBox prefHeight="109.0" prefWidth="600.0" styleClass="#fbfdfa" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="746.0" spacing="30.0" style="-fx-background-color: #fbfdfa;">
                    <children>
                        <ImageView fx:id="image1" fitHeight="69.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@SisAix.png" />
                            </image></ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="499.0" style="-fx-background-color: #fbfdfa;" text="" underline="true">
                            <font>
                                <Font name="Bangla MN" size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Label>
                        <ImageView fx:id="image2" fitHeight="58.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Univ_Aix-Marseille_-_IUT.png" />
                            </image></ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #453f78;">
                    <children>
                  <Button fx:id="fenetre0" mnemonicParsing="false" onAction="#fenetre0c" style="-fx-background-color: #279af1;" text="Retour" textFill="WHITE" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="78.0" text=" Filtrer par" textFill="WHITE" />
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshc" text="Réinitialiser">
                            <graphic>
                                <ImageView id="Reload" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Refresh.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="WAIT" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #279af1;">
                    <children>
                        <Label prefHeight="16.0" prefWidth="142.0" text="Date (YYYY/MM/DD)" />
                        <TextField fx:id="date2" prefHeight="24.0" prefWidth="106.0" promptText="De" />
                        <TextField fx:id="date" prefHeight="24.0" prefWidth="115.0" promptText="À" />
                        <Label text="Localisation">
                            <graphic>
                                <ComboBox fx:id="selecteurLoc" prefWidth="150.0" />
                            </graphic></Label>
                        <Label text="Intensité">
                            <graphic>
                                <TextField fx:id="intensite" prefHeight="24.0" prefWidth="42.0" />
                            </graphic>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
