<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae201.sae.HelloController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="670.0" style="-fx-background-color: #453f78;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <Button fx:id="fenetre1" mnemonicParsing="false" onAction="#fenetre1c" style="-fx-background-color: #279af1;" text="Statistiques">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="fenetre2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fenetre2c" style="-fx-background-color: #279af1;" text="Carte">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" onAction="#rechercher" text="Recherche">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="686.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="identifiantColumn" prefWidth="93.0" text="Identifiant">
                     <cellValueFactory>
                        <PropertyValueFactory property="identifiant" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="dateColumn" prefWidth="132.0" text="Date (AAAA/MM/JJ)">
                     <cellValueFactory>
                        <PropertyValueFactory property="date" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="heureColumn" minWidth="0.0" prefWidth="67.0" text="Heure">
                     <cellValueFactory>
                        <PropertyValueFactory property="heure" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="nomColumn" prefWidth="73.0" text="Nom">
                     <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="regionEpicentraleColumn" prefWidth="56.0" text="Région épicentrale">
                     <cellValueFactory>
                        <PropertyValueFactory property="region" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="chocColumn" prefWidth="84.0" text="Choc">
                     <cellValueFactory>
                        <PropertyValueFactory property="choc" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="X" prefWidth="84.0" text="X">
                     <cellValueFactory>
                        <PropertyValueFactory property="X" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="Y" prefWidth="84.0" text="Y">
                     <cellValueFactory>
                        <PropertyValueFactory property="Y" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="latitude" prefWidth="84.0" text="latitude">
                     <cellValueFactory>
                        <PropertyValueFactory property="latitude" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="longitude" prefWidth="161.0" text="longitude">
                     <cellValueFactory>
                        <PropertyValueFactory property="longitude" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="intensiteColumn" prefWidth="161.0" text="Intensité">
                     <cellValueFactory>
                        <PropertyValueFactory property="intensite" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="109.0" prefWidth="600.0" styleClass="#fbfdfa" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="746.0" spacing="30.0" style="-fx-background-color: #fbfdfa;">
               <children>
                  <ImageView fx:id="image1" fitHeight="69.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SisAix.png" />
                     </image></ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="499.0" style="-fx-background-color: #fbfdfa;" text="" underline="true">
                     <font>
                        <Font name="Bangla MN" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="image2" fitHeight="58.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Univ_Aix-Marseille_-_IUT.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #453f78;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="78.0" text=" Filtrer par" textFill="WHITE" />
                  <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshc" text="Réinitialiser">
                     <graphic>
                        <ImageView id="Reload" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Refresh.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="WAIT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #279af1;">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="115.0" text="Date (YYYY/MM/DD)" />
                  <TextField fx:id="date2" prefHeight="24.0" prefWidth="106.0" promptText="De" />
                  <TextField fx:id="date" prefHeight="24.0" prefWidth="115.0" promptText="À" />
                  <Label text="Localisation">
                     <graphic>
                        <ComboBox fx:id="selecteurLoc" prefWidth="150.0" />
                     </graphic></Label>
                  <Label text="Intensité">
                     <graphic>
                        <TextField fx:id="intensite" prefHeight="24.0" prefWidth="42.0" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
